@media (min-width: 60em) {
    .home {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hero-image {
        grid-column: 1/3;
        grid-row: 1;
    }
    .information {
        grid-column: 1/3;
        margin: 0 auto;
    }
    .information img {
        width: 40em;
    }
    .info {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    .info h3 {
        grid-column: 1/3;
    }
    .info img {
        grid-column: 1;
    }
    info p {
        grid-column: 2;
    }
    .info a {
        grid-column: 1/3;
    }

    main#reception {
        margin: 0 auto;
        max-width: 800px;
        display: grid;
        justify-items: center;
        align-items: center;
    }
}