@media (min-width: 75em) {

    header {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr .8fr;
    }

    nav{
        grid-column: 2;
        grid-row: 1;
        margin-top: 4em;
        margin-right: 9em;
    }
    .social-media {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .current-date{
        grid-row: 2/3;
        grid-column: 1/4;
        position: relative;
    }
    #last-active {
        position: absolute;
        left: 1em;
        top: .2em;
    }

    /* Menu Button */
    .menu-button {
        display: none;
    }

        /* main content */

    main#portal {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
    }
    /* Main grid placement */
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .event p {
        padding: 1em;
        font-size: 1.5em;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .name-and-call {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .name-and-call h2 {
        font-size: 3em;
    }
    .news {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .spotlights {
        grid-column: 3/4;
        grid-row: 1/4;
    }
    .join, .responsive-spotlight {
        display: block;
    }

    .buttons button {
        margin: .5em;
        font-size: 3em;
        padding: .25em;
    }
    #list-btn {
        font-weight: 1000;
    }
    .card-list{
        font-size: 1.5em;
    }
    .card-link {
        text-decoration: none;
        outline-style: solid;
        outline-color: rgb(0, 126, 78);
    }

    /* Directory Content*/
    .cards-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}