@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Nunito:ital,wght@1,300&display=swap');

/* Page Default Settings */
* {
    margin: 0;
    padding: 0;
}

main {
    margin: 1rem;
}

h1, h2, h3 {
    font-family: 'Merriweather';
    color: midnightblue;
}
p {
    font-family: 'Nunito';
    color: rgb(0, 126, 78);
    font-size: 1.2em;
    font-weight: 700;
}

/* Banner */

.banner {
    left: 15em;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 255, 157);
    padding: 1em;
}
.banner a {
    background-color: transparent;
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    text-align: center;
    font-size: 1.7em;
}
.banner a::after{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: mediumseagreen;
    transform: scaleX(0);
    transition: 0.3s ease;
}

/* Header */

header {
    display: grid;
    justify-items: center;
    overflow: hidden;
    grid-template-columns: 3fr .5fr .5fr;
    grid-template-rows: 1fr 0fr 0fr;
    background-color: mediumseagreen;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    color: midnightblue;
}

/* Logo and name */
.name-and-logo {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
}
.name-and-logo h1 {
    grid-column: 2;
    font-size: 2em;
}
.name-and-logo span {
    font-size: 40%;
}
.header-logo {
    max-width: 4em;
    margin-top: 1em;
}

/*navigation */
nav {
    grid-column: 1/3;
    grid-row: 2/3;
	max-width: 760px;
}

/* Responsive Nav*/
.navigation {
    display: flex;
	list-style: none;
    align-content: center;
}
.navigation li {
	display: block;
    padding: 5%;
}
.navigation a {
	display: block;
	text-decoration: none;
    color: rgb(60, 255, 180);
    font-size: 1em;
}

/* Responsive actions */
.responsive {
	display: none;
}

.navigation a::after, .social-media a::after{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: rgb(0, 255, 157);
    transform: scaleX(0);
    transition: 0.3s ease;
}
a:hover::after {
    transform: scaleX(1);
}

/* Menu Button*/
.nav-menu {
    margin-top: 4em;
    grid-column: 3/4;
    grid-row: 1/2;
    list-style: none;
}
.nav-menu li {
    display: block;
    text-align: center;
}
.menu-button {
    margin-top: -.5em;
    display: block;
    text-decoration: none;
    font-size: 1.5em;
    color: rgb(51, 255, 177);
}

/* Current Date */
.current-date{
    grid-row: 3/4;
    grid-column: 1/4;
    outline-style: solid;
    outline-color: rgb(0, 126, 78);
    background-color: rgba(0, 0, 0, 0.205);
    padding: .2em;
    margin: 1em;
    width: 100%;
    
}
#date {
    color: rgb(51, 255, 177);
}
#last-active {
    color: rgb(44, 209, 146);
}

/* Social Media */
.social-media {
    margin-top: 2em;
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    list-style: none;
}
.social-media img{
    padding: 1em;
    max-width: 2em;
}

/* Current Date Holder */
.current-date {
    flex-basis: 100%;
    text-align: center;
}

/* Main grid and content */

main#portal {
    display: grid;
}

main#portal div {
    margin: .7%;
}

.name-and-call{
    /* background-image: url("../images/ranchohero.webp"); */
    /* Instead of creating 3 images, I used the line below and position in medium and large css.*/
    /* background-size:cover; */
    /* background-position-y: 30%; */
    /* background-color: rgba(0, 0, 0, 0.438); Tint color */
    /* background-blend-mode: multiply; */
    box-shadow: -1px 1px 33px 1px rgba(0, 0, 0, 0.281);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.name-and-call:hover {
    box-shadow: -1px 1px 33px 1px rgba(0, 0, 0, 0.603);
}
.name-and-call h2 {
    color: white;
    font-size: 1em;
    position: absolute;
}
.name-and-call picture img {
    object-fit: cover;
    filter: brightness(70%);
    width: 700px;
    height: 600px;
    transform: translateY(.5%);
}

.event {
    grid-row: 2/3;
    text-align: center;
    background-color: rgb(204, 174, 135);
    box-shadow: -1px 1px 33px 1px rgba(0, 0, 0, 0.281);
    padding: 1em;
}

.weather {
    grid-row: 3/4;
    text-align: center;
    background-color: rgb(204, 174, 135);
    box-shadow: -1px 1px 33px 1px rgba(0, 0, 0, 0.281);
    padding: 1em;
}
.weather:hover {
    box-shadow: -1px 1px 33px 1px rgba(0, 0, 0, 0.603);
}
.weather > p {
    padding: .1em;
}
.icon-deg {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.icon-deg p {
    font-size: 2em;
}
.news {
    grid-row: 4/5;
    text-align: center;
    background-color: rgb(204, 174, 135);
    box-shadow: -1px 1px 33px 1px rgba(0, 0, 0, 0.281);
    padding: 1em;
}

.news:hover {
    box-shadow: -1px 1px 33px 1px rgba(0, 0, 0, 0.603);
}
.spotlights {
    grid-row: 5/6;
}
.join, .spotlight3 {
    display: none;
}

.spotlight3, .spotlight2 ,.spotlight1, .join {
    margin: 1em;
    text-align: center;
    background-color: rgb(204, 174, 135);
    box-shadow: -1px 1px 33px 1px rgba(0, 0, 0, 0.281);
    padding: 2em;
}
.spotlight3:hover, .spotlight2:hover, .spotlight1:hover, .join:hover,.event:hover {
    box-shadow: -1px 1px 33px 1px rgba(0, 0, 0, 0.603);
}

footer {
    padding-top: 1%;
    display: grid;
    grid-template-rows: 1fr .2fr;
    background-color: mediumseagreen;
    color: rgb(102, 54, 0);
    justify-items: center;
}
.address-info, .contact-info {
    text-align: center;
}
.contact-info a {
    text-decoration: none;
    color: rgb(60, 255, 180);
}
.contact-info a::after{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: rgb(0, 255, 157);
    transform: scaleX(0);
    transition: 0.3s ease;
}
.contact-info a:hover::after {
    transform: scaleX(1);
}

/* hidden content */
.hidden {
    display: none;
}

/* Discover Page */

.loaded {
    filter: brightness(1) grayscale(0) opacity(1) blur(0px);
}

main#discover, main#thanks {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2%;
    justify-content: center;
}

main#discover picture, main#thanks picture {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.img-t-load {
    border-radius: 1em;
    object-fit: cover;
    width: 300px;
    height: 400px;
    padding: .5em;
}
.text-t-load {
    position: absolute;
    margin: .5em;
    padding: .5em;
    bottom: 0;
    color: white;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.445);
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
}
.text-t-load>p {
    color: rgb(151, 255, 215);
    font-size: 1em;
    text-align: center;
    padding-top: 1em;
    line-height: 1.5em;
}
.text-t-load>h2 {
    text-align: center;
    color: rgb(60, 255, 180);
}
.text-t-load>p>a {
    padding: .15em;
    color: rgb(151, 255, 215);
    text-decoration: none;
    border-style: solid;
    border-width: .15em;
    border-color: rgb(151, 255, 215);
    border-radius: 1em;
    pointer-events: auto;
}

/* Join Content */

main#join {
    display: flex;
}
.application-form {
    margin: auto;
    max-width: 800px;
}
.application-form > fieldset {
    display: flex;
    flex-direction: column;
    margin: 2em;
    border-radius: 1em;
    border-color: rgb(204, 174, 135);
}
.application-form > fieldset > legend {
    font-size: 3em;
    font-weight: 500;
}
.application-form > fieldset > label {
    cursor: pointer;
    font-size: 1.5em;
    padding: .5em;
    display: flex;
    flex-direction: column;
}
.card-label > div {
    background-color: rgba(204, 174, 135, 0.479);
    border-radius: .5em;
    padding: .5em;
}
.card-label p{
    padding-top: .5em;
}
.card-label h3{
    font-size: 1.5em;
}
.card-label:hover > div{
    box-shadow: -1px 1px 20px 1px rgba(0, 0, 0, 0.11);
    outline-style: solid;
    outline-color: midnightblue;
    outline-width: thin;
}
.application-form > fieldset > label > input {
    border-radius: 1em;
    padding-left: .5em;
    padding-right: .5em;
    padding-top: .2em;
    padding-bottom: .2em;
}
.application-form > fieldset > label > textarea {
    resize: none;
    min-height: 6em;
    border-radius: .5em;
    padding-left: .5em;
    padding-right: .5em;
    padding-top: .2em;
    padding-bottom: .2em;
    border-width: .12em;
}
.radio-btn {
    display: none;
}
#np-member:checked~.card-label #np-card,
#bronze-member:checked~.card-label #bronze-card,
#silver-member:checked~.card-label #silver-card,
#gold-member:checked~.card-label #gold-card {
    box-shadow: -1px 1px 20px 1px rgba(0, 0, 0, 0.438);
    outline-style: solid;
    outline-color: midnightblue;
}
.card > p {
    font-size: .8em;
}
.required {
    color: red;
}
.submit-btn {
    margin-left: 5%;
    border-radius: .5em;
    padding: .4em;
    font-size: 2em;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.submit-btn:active {
    box-shadow: rgba(50, 50, 93, 0.11) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.164) 0px 18px 36px -18px inset;
}

/* Thankyou content */

main#thanks {
    display: grid;
    justify-content: center;
}

.card-thanks {
    max-width: 800px;
    box-shadow: -1px 1px 20px 1px rgba(0, 0, 0, 0.24);
    outline-style: solid;
    outline-color: midnightblue;
    padding: 1em;
    border-radius: .5em;
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-thanks h2 {
    text-align: center;
    margin: .5em;
    flex-basis: 100%;
}
.card-thanks ul {
    list-style: '> ';
    padding: 1em;
}

/* Directory Content */

main#directory {
    margin: 2em;
    display: flex;
    justify-content: center;
}
.card-dir {
    text-align: center;
    outline-style: solid;
    outline-color: midnightblue;
    padding: 1em;
    border-radius: 1em;
    box-shadow: rgba(50, 50, 93, 0) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0) 0px 18px 36px -18px inset;
    transition: box-shadow 300ms ease-in-out;
}
.card-dir:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.card-dir img {
    max-width: 30em;
    padding: .3em;
}
.card-dir a {
    display: inline-block;
    text-decoration: none;
    font-family: 'Nunito';
    color: rgb(0, 126, 78);
    font-size: 1.2em;
    font-weight: 700;
    outline-style: solid;
    outline-color: rgb(0, 126, 78);
    padding: .2em;
    margin: .3em;
    border-radius: 1em;
    box-shadow: -1px 1px 20px 1px rgba(0, 0, 0, 0);
    transition: box-shadow 500ms;
}
.card-dir a:hover {
    box-shadow: -1px 1px 20px 1px rgba(0, 0, 0, 0.555);
}